# LibraryApp

./: LibraryApp.csproj  LibraryApp.sln  Program.cs  Startup.cs
Application/: DependencyInjection.cs
Application/Books/Commands/AddBookToLibrary/: AddBookCommand.cs  AddBookRequestHandler.cs  AddBookToLibraryCommand.cs  AddBookToLibraryRequestHandler.cs  AddBookToLibraryValidator.cs
Application/Books/Commands/AddBooksToCard/: AddBooksToCardCommand.cs  AddBooksToCardCommandHandler.cs  (+1 more)
Application/Common/Behaviours/: CommandValidationBehaviour.cs  ExceptionBehaviour.cs  LoggingBehaviour.cs  QueryValidationBehaviour.cs  ValidationBehaviour.cs
Application/Common/Enums/: RequestError.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUserService.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: BaseResult.cs  CommandResult.cs  QueryResult.cs  Result.cs
Application/Exceptions/: ValidationException.cs
Application/User/Commands/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs  UserRegistrationValidation.cs
Domain/: Enums.cs
Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  Card.cs  User.cs
Infrastructure/: CustomAuthorizeAttribute.cs  DependencyInjection.cs
Infrastructure/Auth/: Authorization.cs  JWT.cs
Infrastructure/Controllers/: ApiController.cs  BaseController.cs  BooksController.cs  UserController.cs
Infrastructure/Identity/: IdentityService.cs  UserService.cs
Infrastructure/Identity/Models/: AppUser.cs  AuthentificationResponse.cs  DefaultUser.cs  JWT.cs  TokenRequest.cs
Infrastructure/Interfaces/: ICurrentUserService.cs  IErrorToStatusCodeConverter.cs
Infrastructure/Persistance/: AppDbContext.cs  ContextFactory.cs  DataSeed.cs  Enums.cs
Infrastructure/Persistance/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CardConfiguration.cs
Infrastructure/Persistance/Migrations/: 20200916205536_InitialCreate.Designer.cs  20200916205536_InitialCreate.cs  20200919133330_IdentityAddedMigration.cs
Infrastructure/Services/: CurrentUserService.cs  RequestErrorToStatusCode.cs
LibraryApp.Application/: LibraryApp.Application.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
LibraryApp.Application/Application/: DependencyInjection.cs
LibraryApp.Application/Application/Books/Commands/AddBookToLibrary/: AddBookToLibraryCommand.cs  AddBookToLibraryRequestHandler.cs  AddBookToLibraryValidator.cs
LibraryApp.Application/Application/Books/Commands/AddBooksToCard/: AddBooksToCardCommand.cs  AddBooksToCardCommandHandler.cs  AddBooksToCardValidator.cs
LibraryApp.Application/Application/Books/Commands/ReturnBookToLibrary/: ReturnBookToLibraryCommand.cs  ReturnBookToLibraryValidator.cs
LibraryApp.Application/Application/Books/Queries/GetBooksByAuthor/: GetBooksByAuthorQuery.cs  GetBooksByAuthorQueryHandler.cs  GetBooksByAuthorValidator.cs  LibraryBookDto.cs
LibraryApp.Application/Application/Books/Queries/GetCardBooks/: GetCardBookValidator.cs
LibraryApp.Application/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
LibraryApp.Application/Application/Common/Enums/: RequestError.cs
LibraryApp.Application/Application/Common/Interfaces/: IApplicationDbContext.cs
LibraryApp.Application/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
LibraryApp.Application/Application/Common/Models/: BaseResult.cs  IRequestResult.cs  QueryResult.cs  RequestResult.cs
LibraryApp.Application/Application/User/Commands/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs  UserRegistrationValidation.cs
LibraryApp.Application/Domain/: Enums.cs
LibraryApp.Application/Domain/Entities/: Author.cs  Book.cs  Card.cs  IDomainEntity.cs
LibraryApp.Application/Infrastructure/Controllers/: BooksController.cs  UserController.cs
LibraryApp.Application/Infrastructure/Identity/: IdentityResultExtensions.cs
LibraryApp.Application/Infrastructure/Identity/Models/: DefaultUser.cs  JWT.cs
LibraryApp.Application/Infrastructure/Identity/Models/Authentication/: AuthentificationResponse.cs  TokenRequest.cs
LibraryApp.Application/Infrastructure/Interfaces/: ICurrentUserService.cs
LibraryApp.Application/Infrastructure/Persistance/: AppDbContext.cs  DataSeed.cs  Enums.cs
LibraryApp.Application/Infrastructure/Persistance/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CardConfiguration.cs
LibraryApp.Application/Infrastructure/Persistance/Migrations/: 20200916205536_InitialCreate.cs  20200919133330_IdentityAddedMigration.Designer.cs  20200919133330_IdentityAddedMigration.cs  20200927121334_CardsAdded.Designer.cs  20200927121334_CardsAdded.cs  20200927152028_CardTableFix.Designer.cs  20200927152028_CardTableFix.cs  20210216122820_TryToFixBackingField.Designer.cs  20210216122820_TryToFixBackingField.cs  20210216133816_TryToFixBackingField_2.Designer.cs  20210216133816_TryToFixBackingField_2.cs  20210216154609_RemovingIntermediateEntity.Designer.cs  20210216154609_RemovingIntermediateEntity.cs  AppDbContextModelSnapshot.cs
LibraryApp.Application/Infrastructure/Services/: RequestErrorToStatusCode.cs
LibraryApp.Application/Properties/: launchSettings.json
LibraryApp.Tests/: LibraryApp.Tests.csproj
LibraryApp.Tests/Application.IntegrationTests/: Arrange.cs  BaseTest.cs  ScopedRequest.cs  TestSetup.cs
LibraryApp.Tests/Application.IntegrationTests/Books/Commands/: AddBookToLibraryTest.cs  AddBooksToCardTest.cs  ReturnBookToLibraryTest.cs
LibraryApp.Tests/Application.IntegrationTests/Books/Queries/: GetBooksByAuthorTest.cs  GetCardBooksTest.cs
LibraryApp.Tests/Application.Tests/Common/Behaviours/: ValidationBehaviourTests.cs
LibraryApp.Tests/Application.UnitTests/Common/Behaviours/: ValidationBehaviourTests.cs
LibraryApp.Tests/Domain.Tests/Entities/: CardTests.cs
LibraryApp.Tests/Domain.UnitTests/Entities/: BookTests.cs  CardTests.cs
Migrations/: AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+14 files in other folders)
